{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nushi-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\playC\\ff14-nushi-tracker"
    }
  ]
}
